# CookBook

./: CookBookApp.sln
CookBookApp/: App.xaml  App.xaml.cs  CookBookApp.csproj  appsettings.json
CookBookApp/Command/: DelegateCommand.cs
CookBookApp/Core/: EnterKeyHelpers.cs  LogginedUser.cs  SelectedReceipt.cs
CookBookApp/Models/: ReceiptModel.cs
CookBookApp/Models/Entities/: Category.cs  CookBookDbContext.cs  Ingredient.cs  Instruction.cs  Receipt.cs  User.cs
CookBookApp/View/: AddNewReceiptWindow.xaml  AddNewReceiptWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ReceiptInfoWindow.xaml  ReceiptInfoWindow.xaml.cs  ReceiptsWindow.xaml  ReceiptsWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
CookBookApp/ViewModel/: AddNewReceiptViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  ReceiptInfoViewModel.cs  ReceiptsViewModel.cs  RegistrationViewModel.cs
